<!DOCTYPE html>
<html>
<head>


	<title>Milan</title>

	<link rel="stylesheet" type="text/css" href="css/stylesheets.css">
	<style type="text/css">
		.box {
		border: 3px solid black;
		background-color: #999999;
		width: 95%;
		height: 235px;
		margin-right:auto;
		margin-left: auto;
		margin-top: 20px;
		font-family: Helvetica;
		color: white;
		}

		.title{
			position: relative;
			border-left: 3px solid black;
			border-bottom: 3px solid black;
			left: 70%;
			width: 30%;
			height: 20%;
			text-align: center;
			font-weight: bold;
			font-size: 22px;
			color: white;
			background-color: #c14543;

		}

		p {
			text-align: justify;
			margin:10px;
			color: black;
		}

		div .scroll{
			overflow: auto;
		}
	</style>
	<h1 class="center">Our Menu</h1>
</head>

<body>
<div class="container">
	<div class="row">


		<div class="col-lg-4 col-md-6">

			<div class="box scroll">
				<div class="title">Title</div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			
			</div>
			
		</div>

		<div class="col-lg-4 col-md-6">

			<div class="box scroll">
				<div class="title">Title</div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			
			</div>
			
		</div>

		<div class="col-lg-4 col-md-12">

			<div class="box scroll">
				<div class="title">Title</div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			
			</div>
			
		</div>

		
	</div>
</div>
</body>
</html>